// generated from rosidl_adapter/resource/msg.idl.em
// with input from kobuki_ros_interfaces/msg/KeyboardInput.msg
// generated code does not contain a copyright notice


module kobuki_ros_interfaces {
  module msg {
    module KeyboardInput_Constants {
      const uint8 KEYCODE_RIGHT = 67;
      const uint8 KEYCODE_LEFT = 68;
      const uint8 KEYCODE_UP = 65;
      const uint8 KEYCODE_DOWN = 66;
      const uint8 KEYCODE_SPACE = 32;
      const uint8 KEYCODE_ENABLE = 101;
      const uint8 KEYCODE_DISABLE = 100;
    };
    @verbatim (language="comment", text=
      " KEYBOARD INPUT" "\n"
      "" "\n"
      " Keycodes to be transferred for remote teleops.")
    struct KeyboardInput {
      uint8 pressed_key;
    };
  };
};
