// generated from rosidl_adapter/resource/action.idl.em
// with input from kobuki_ros_interfaces/action/AutoDocking.action
// generated code does not contain a copyright notice


module kobuki_ros_interfaces {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct AutoDocking_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    struct AutoDocking_Result {
      @verbatim (language="comment", text=
        "result")
      string text;
    };
    struct AutoDocking_Feedback {
      @verbatim (language="comment", text=
        "feedback")
      string state;

      string text;
    };
  };
};
